<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ma3hQe/;[k%d[pHuyC@}">Inventory</variable><variable type="KIND_SpriteKind" id="X#Aq@CtUQk-M@lif678t">Player</variable><variable type="KIND_SpriteKind" id="-go#S*@(Rob*l2P$.JnN">Projectile</variable><variable type="KIND_SpriteKind" id="zXkdN`U@gpK_Zmm6o+u%">Food</variable><variable type="KIND_SpriteKind" id="(-YDyfA3h@^LV=c+0L1]">Enemy</variable><variable type="KIND_SpriteKind" id="_EVQ)r-A:k7rd]_e^ACL">Text</variable><variable id="}{d)$}I|PJ~:}cGI_.LZ">item1</variable><variable id="/!QR6|!*SOFPX+%[4BWw">customInventory</variable><variable id="?H.Nrq[0oRA9n6Y*fmYe">mySprite</variable><variable id="dgaa;]MA-D,:D-vaYG]V">mySprite5</variable><variable id="QVDN^2qhi86Ujs8Fg?TV">mySprite2</variable><variable id="A;^*a5Zfyb-3*^H-@MJD">mySprite3</variable><variable id="%v^x7%$AArJ5k8=i3S4.">mySprite4</variable><variable id="`~Nv16_!MU*#Bx.Mz,`v">item2</variable></variables><block type="pxt-on-start" id="@/xE-t-/7u3m?zL$f-/b" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="zV9W+Ur`;LfGyBeY~}xc"><field name="VAR" id="/!QR6|!*SOFPX+%[4BWw">customInventory</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="PixlimeRancherInventory_createInventory" id="[{H}4`$2Ynr0u+2{hDCn"></block></value><next><block type="variables_set" id="Zfm72dswhTul%Jj8Rk-E"><field name="VAR" id="?H.Nrq[0oRA9n6Y*fmYe">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k,uP-0_nv$7@^Bvu#RR`"><value name="img"><shadow type="screen_image_picker" id="g2J)N0cusP@RgWfUB;9E"><field name="img">img`
a a a a a a a a a a a 
a a a a a a a a a a a 
a a a a a a a a a a a 
a a a a a a a a a a a 
a a a a a a a a a a a 
a a a a a a a a a a a 
a a a a a a a a a a a 
a a a a a a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z##ml=aLgi~tGs-!#4^i"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="OV++9pvm1D`nhAO=mOsB"><field name="VAR" id="QVDN^2qhi86Ujs8Fg?TV">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="13}VU(;%;bDby0KY}H%V"><value name="img"><shadow type="screen_image_picker" id="qMdA^w[Lan1uOE8eL#[o"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uZFQBf:eM+q0ZBb::|gX"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="Gn7O%odIrE;_M(k^,a4!"><field name="VAR" id="A;^*a5Zfyb-3*^H-@MJD">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}bm()YXxqWhM=x+@xV93"><value name="img"><shadow type="screen_image_picker" id="9?QcJ*?k4w`]iG#PqRto"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tp(L0iuhXa6tia%6dxSd"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="OdW7,:;1y*^@ZNw;0%$Z"><field name="VAR" id="%v^x7%$AArJ5k8=i3S4.">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c+Y_]i;#r73V`{|9H^_~"><value name="img"><shadow type="screen_image_picker" id="Ms8+gcbjL}{5VR)qeawq"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X%/=:1Ny}Xc*qstkC*vG"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="ApdTT1NLj,fRkW?:_2eN"><field name="VAR" id="`~Nv16_!MU*#Bx.Mz,`v">item2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="PixlimeRancherInventory_addItem" id="g8;gk[,Uv?4y*FC)4$7["><value name="item"><shadow type="spritescreate"></shadow><block type="variables_get" id="aacvD|?CzhS9/=46!+pS"><field name="VAR" id="QVDN^2qhi86Ujs8Fg?TV">mySprite2</field></block></value><value name="inventory"><block type="variables_get" id="q1o4uZHsJnOTX}sU;c/{"><field name="VAR" id="/!QR6|!*SOFPX+%[4BWw">customInventory</field></block></value></block></value><next><block type="variables_set" id="0lT]:|cBUIkEXRL}tzV1"><field name="VAR" id="`~Nv16_!MU*#Bx.Mz,`v">item2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="PixlimeRancherInventory_addItem" id="|)[N;u|+[s+cqGp4,bA;"><value name="item"><shadow type="spritescreate"></shadow><block type="variables_get" id="B(.*Q)Y]!8382}${bT)("><field name="VAR" id="A;^*a5Zfyb-3*^H-@MJD">mySprite3</field></block></value><value name="inventory"><block type="variables_get" id="EDMG](ALGyz}$N_?m$y5"><field name="VAR" id="/!QR6|!*SOFPX+%[4BWw">customInventory</field></block></value></block></value><next><block type="variables_set" id="J4o6qnFn66/Uq6JD=W8f"><field name="VAR" id="`~Nv16_!MU*#Bx.Mz,`v">item2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="PixlimeRancherInventory_addItem" id="-Xj#4WTfB{97/TpwdHIT"><value name="item"><shadow type="spritescreate"></shadow><block type="variables_get" id="46F]}k+*XZFV,2e[Z,SM"><field name="VAR" id="%v^x7%$AArJ5k8=i3S4.">mySprite4</field></block></value><value name="inventory"><block type="variables_get" id="qXcy2:DJ{f=P~9XkMwA9"><field name="VAR" id="/!QR6|!*SOFPX+%[4BWw">customInventory</field></block></value></block></value><next><block type="PixlimeRancherInventory_displayInventory" id="YrG7|G1VoBDg~At:|f-j"><value name="inventory"><block type="variables_get" id="iN!uT^hHo.7b_*C@hTS~"><field name="VAR" id="/!QR6|!*SOFPX+%[4BWw">customInventory</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".*.,h;Kl?b;A?$V6;mY%" x="809" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="mOV/ED|`HsP})WgI)M2k"><field name="VAR" id="}{d)$}I|PJ~:}cGI_.LZ">item1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="PixlimeRancherInventory_addItem" id="HhlF5m|x=$I2BpPSHcYa"><value name="item"><shadow type="spritescreate"></shadow><block type="variables_get" id="9WU]FwFf!k5nF/W{11uR"><field name="VAR" id="?H.Nrq[0oRA9n6Y*fmYe">mySprite</field></block></value><value name="inventory"><block type="variables_get" id="3jnuX*lZJ$S7FwOIScb1"><field name="VAR" id="/!QR6|!*SOFPX+%[4BWw">customInventory</field></block></value></block></value></block></statement></block><block type="keyonevent" id="I=6ZkT0:$J9OtRVP[Czr" x="20" y="673"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".7NTzwsbpwEkU3S7@w(h"><field name="VAR" id="dgaa;]MA-D,:D-vaYG]V">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="PixlimeRancherInventory_removeItem" id="gG:).dxm,[(KTn0|F]gj"><value name="slotIndex"><block type="PixlimeRancherInventory_getCursorIndex" id="_/9}eO$jaFrqjCn3Yu]X"><value name="inventory"><block type="variables_get" id="pR4RUI+@1o[CYnba6#j#"><field name="VAR" id="/!QR6|!*SOFPX+%[4BWw">customInventory</field></block></value></block></value><value name="inventory"><block type="variables_get" id="|.c;c%VzKs8`Se,N[p/]"><field name="VAR" id="/!QR6|!*SOFPX+%[4BWw">customInventory</field></block></value></block></value></block></statement></block><block type="keyonevent" id="$7wixDFRoL;HW)xxoeXW" x="1221" y="673"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="PixlimeRancherInventory_moveCursor" id="3kicCCX%;4H3xARO=Gg:"><value name="inventory"><block type="variables_get" id="}1[O*S`1-AAu.hDpfm)7"><field name="VAR" id="/!QR6|!*SOFPX+%[4BWw">customInventory</field></block></value><value name="direction"><shadow type="math_number" id="vBj}x!-}IPK$792,dG?("><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="q|!VEuZ@#qlS{dm=SHpM" x="20" y="862"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="PixlimeRancherInventory_moveCursor" id="n(H}ZhAEaTh)x$Ly:/!L"><value name="inventory"><block type="variables_get" id="P*$7?z2BwGDIeasV*n3%"><field name="VAR" id="/!QR6|!*SOFPX+%[4BWw">customInventory</field></block></value><value name="direction"><shadow type="math_number" id="-W:=N`$p{Rbnaz=z,@Ac"><field name="NUM">1</field></shadow></value></block></statement></block></xml>